# monolithic-k8s-aws

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: order-workflow-k8s.yml
k8s/: order-deployment.yml  order-ingress.yml  order-redis.yml
src/main/java/com/example/monolithic/common/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/monolithic/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/monolithic/common/domain/: BaseTimeEntity.java
src/main/java/com/example/monolithic/order/controller/: OrderController.java
src/main/java/com/example/monolithic/order/domain/dto/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/monolithic/order/domain/entity/: OrderEntity.java
src/main/java/com/example/monolithic/order/repository/: OrderRepository.java
src/main/java/com/example/monolithic/order/service/: OrderService.java
src/main/java/com/example/monolithic/product/controller/: ProductController.java
src/main/java/com/example/monolithic/product/domain/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/monolithic/product/repository/: ProductRepository.java
src/main/java/com/example/monolithic/product/service/: ProductService.java
src/main/java/com/example/monolithic/user/controller/: UserController.java
src/main/java/com/example/monolithic/user/provider/: JwtProvider.java
src/main/java/com/example/monolithic/user/repository/: UserRepository.java
src/main/java/com/example/monolithic/user/service/: InitialDataLoader.java  UserService.java
src/main/resources/: application.yml
(+4 files in other folders)
